# IntitutoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/institutoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/institutoapp/: activity_alumnos_grupo.java  activity_alumnos_info.java  activity_bienvenida.java  activity_detail_reporte.java  activity_escolaridad.java  activity_grupos.java  activity_hijo_detalle.java  activity_padre_notification_entered.java  activity_reporte.java
app/src/main/java/com/example/institutoapp/Models/: AlumnoModelo.java  FCMBody.java  FCMResponse.java  GrupoModel.java  MaestroModelo.java  MatriculaModelo.java  PadreModelo.java  ReporteModelo.java  Token.java
app/src/main/java/com/example/institutoapp/Padres/: activity_LoginPadre.java  activity_principal_padre.java  activity_registro_padre.java
app/src/main/java/com/example/institutoapp/Providers/: AlumnoProvider.java  AuthProvider.java  GrupoProvider.java  ImageProvider.java  MaestroProvider.java  NotificationProvider.java  PadreProvider.java  ReporteProvider.java  TokenProvider.java
app/src/main/java/com/example/institutoapp/RecyclerViews/: RecyclerViewAdapderHijos.java  RecyclerViewAdaptador.java  RecyclerViewAdaptadorFirebaseReportes.java  RecyclerViewAdaptadorGrupos.java  RecyclerViewAdapterHijosPersonalizado.java  RecyclerViewsFirebase.java  RecylerViewFirebasePrincipalMaestro.java  ReportesHijosAdapter.java
app/src/main/res/drawable/: back.xml  back_gradient.xml  ctr_bg.xml  father_img.xml  ic_action_name.xml  ic_add.xml  ic_atention.xml  ic_backbutton.xml  ic_baseline_perm_identity_24.xml  ic_key.xml  ic_lock.xml  ic_preparatoria.xml  ic_prescolar.xml  ic_primary.xml  ic_secundaria.xml  ic_user_icon.xml  ic_warning.xml  login_background.xml  rounded_button.xml  roundedbuttonoutline.xml  roundenbottonoutline.xml  undraw_teacher.xml
app/src/main/res/drawable-v24/: ic_email.xml
app/src/main/res/layout/: activity_alumnos_grupo.xml  activity_alumnos_info.xml  activity_bienvenida.xml  activity_detail_reporte.xml  activity_escolaridad.xml  activity_grupos.xml  activity_hijo_detalle.xml  activity_login_maestro.xml  activity_login_padre.xml  activity_padre_notification_entered.xml  activity_principal_maestro.xml  activity_principal_padre.xml  activity_registro_maestro.xml  activity_registro_padre.xml  activity_reporte.xml  dropdown_item.xml  item_alumno.xml  item_alumno_personalizado.xml  item_alumno_reportado.xml  item_grupo.xml  item_reporte.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: lf30_editor_jkuqrqb8.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/institutoapp/: ExampleUnitTest.java
(+18 files in other folders)
