<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItemAlumnoReportado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAlumnoItemAlumnoReportado"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:src="@drawable/ic_user"
                app:srcCompat="@drawable/ic_user"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombreAlumnoItemAlumnoReportado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Alumno"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGrupoItemAlumnoReportado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grupo"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtReportesItemAlumnoReportado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N° Reportes"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>